apiVersion: 1

datasources:
  - name: prometheus-ticker
    type: prometheus
    access: proxy
    url: http://prometheus:9090

  - name: jaeger
    type: jaeger
    access: proxy
    uid: fixedjaegeruid
    url: http://jaeger:16686
